"o",
"ó",
"ò",
"ỏ",
"õ",
"ọ",
"óc",
"ọc",
"oi",
"ói",
"òi",
"ỏi",
"õi",
"ọi",
"om",
"óm",
"òm",
"ỏm",
"õm",
"ọm",
"on",
"ón",
"òn",
"ỏn",
"õn",
"ọn",
"ong",
"óng",
"òng",
"ỏng",
"õng",
"ọng",
"oóc",
"oọc",
"oong",
"oóng",
"oòng",
"oỏng",
"oõng",
"oọng",
"óp",
"ọp",
"ót",
"ọt",
"ô",
"ố",
"ồ",
"ổ",
"ỗ",
"ộ",
"ốc",
"ộc",
"ôi",
"ối",
"ồi",
"ổi",
"ỗi",
"ội",
"ôm",
"ốm",
"ồm",
"ổm",
"ỗm",
"ộm",
"ôn",
"ốn",
"ồn",
"ổn",
"ỗn",
"ộn",
"ông",
"ống",
"ồng",
"ổng",
"ỗng",
"ộng",
"ốp",
"ộp",
"ốt",
"ột",
"ơ",
"ớ",
"ờ",
"ở",
"ỡ",
"ợ",
"ơi",
"ới",
"ời",
"ởi",
"ỡi",
"ợi",
"ơm",
"ớm",
"ờm",
"ởm",
"ỡm",
"ợm",
"ơn",
"ớn",
"ờn",
"ởn",
"ỡn",
"ợn",
"ớp",
"ợp",
"ớt",
"ợt",