o
ó
ò
ỏ
õ
ọ
oa
óa
òa
ỏa
õa
ọa
oá
oà
oả
oã
oạ
oác
oạc
oách
oạch
oai
oái
oài
oải
oãi
oại
oam
oám
oàm
oảm
oãm
oạm
oan
oán
oàn
oản
oãn
oạn
oang
oáng
oàng
oảng
oãng
oạng
oanh
oánh
oành
oảnh
oãnh
oạnh
oáp
oạp
oát
oạt
oay
oáy
oày
oảy
oãy
oạy
oắc
oặc
oăm
oắm
oằm
oẳm
oẵm
oặm
oăn
oắn
oằn
oẳn
oẵn
oặn
oăng
oắng
oằng
oẳng
oẵng
oặng
oắt
oặt
oe
óe
òe
ỏe
õe
ọe
oé
oè
oẻ
oẽ
oẹ
oen
oén
oèn
oẻn
oẽn
oẹn
oeo
oéo
oèo
oẻo
oẽo
oẹo
oét
oẹt
óc
ọc
oi
ói
òi
ỏi
õi
ọi
om
óm
òm
ỏm
õm
ọm
on
ón
òn
ỏn
õn
ọn
ong
óng
òng
ỏng
õng
ọng
oóc
oong
oòng
oóng
óp
ọp
ót
ọt
ô
ố
ồ
ổ
ỗ
ộ
ốc
ộc
ôi
ối
ồi
ổi
ỗi
ội
ôm
ốm
ồm
ổm
ỗm
ộm
ôn
ốn
ồn
ổn
ỗn
ộn
ông
ống
ồng
ổng
ỗng
ộng
ốp
ộp
ốt
ột
ơ
ớ
ờ
ở
ỡ
ợ
ơi
ói
ời
ởi
ỡi
ợi
ơm
ớm
ờm
ởm
ỡm
ợm
ơn
ớn
ờn
ởn
ỡn
ợn
ớp
ợp
ớt
ợt