"e",
"é",
"è",
"ẻ",
"ẽ",
"ẹ",
"éc",
"ẹc",
"em",
"ém",
"èm",
"ẻm",
"ẽm",
"ẹm",
"en",
"én",
"èn",
"ẻn",
"ẽn",
"ẹn",
"eng",
"éng",
"èng",
"ẻng",
"ẽng",
"ẹng",
"eo",
"éo",
"èo",
"ẻo",
"ẽo",
"ẹo",
"ep",
"ép",
"èp",
"ẻp",
"ẽp",
"ẹp",
"ét",
"ẹt",
"ê",
"ế",
"ề",
"ể",
"ễ",
"ệ",
"ếch",
"ệch",
"êm",
"ếm",
"ềm",
"ểm",
"ễm",
"ệm",
"ên",
"ến",
"ền",
"ển",
"ễn",
"ện",
"ênh",
"ếnh",
"ềnh",
"ểnh",
"ễnh",
"ệnh",
"ếp",
"ệp",
"ết",
"ệt",
"êu",
"ếu",
"ều",
"ểu",
"ễu",
"ệu",
"i",
"í",
"ì",
"ỉ",
"ĩ",
"ị",
"ia",
"ía",
"ìa",
"ỉa",
"ĩa",
"ịa",
"ích",
"ịch",
"inh",
"ính",
"ình",
"ỉnh",
"ĩnh",
"ịnh",
"iếc",
"iệc",
"iêm",
"iếm",
"iềm",
"iểm",
"iễm",
"iệm",
"iên",
"iến",
"iền",
"iển",
"iễn",
"iện",
"iêng",
"iếng",
"iềng",
"iểng",
"iễng",
"iệng",
"iếp",
"iệp",
"iêu",
"iếu",
"iều",
"iểu",
"iễu",
"iệu",
"im",
"ím",
"ìm",
"ỉm",
"ĩm",
"ịm",
"in",
"ín",
"ìn",
"ỉn",
"ĩn",
"ịn",
"inh",
"ính",
"ình",
"ỉnh",
"ĩnh",
"ịnh",
"íp",
"ịp",
"ít",
"ịt",
"iu",
"íu",
"ìu",
"ỉu",
"ĩu",
"ịu",